<html>
  <meta charset="utf-8">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Loading...</title>
  </head>
  <body>
    <canvas id="disp"></canvas>
    <script src="canvaskit.js"></script>
    <script src="main.js"></script>
    <script src="scores/dead_soul.qwertyscore"></script>
    <script src="scores/destr0yer.qwertyscore"></script>
    <script src="scores/brain_power.qwertyscore"></script>
    <script src="scores/bpm_rt.qwertyscore"></script>
    <script src="scores/third_avenue.qwertyscore"></script>
    <!--<script src="editor.js"></script>-->
    <script src="launcher.js"></script>
  </body>
<html>